<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
	<style>
		* {
			box-sizing: border-box;
		}

		#mount {
			z-index: 9999;
		}

		li[role=option],
		li[role=option] * {
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 100%;
			overflow: hidden;
		}

		.sublime-container {
			font-weight: unset !important;
		}
		.sublime-input {
			width: 100% !important;
		}
		.sublime-suggestion b {
			font-weight: unset !important;
		}
		.sublime-suggestionsContainerOpen {
  			overflow-y: auto !important;
		}

		*::-webkit-scrollbar {
			width: 12px;
		}
		*::-webkit-scrollbar-track {
			background: transparent;
		}
		*::-webkit-scrollbar-thumb {
			border-radius: 6px;
			background-color: #c7cbd1;
			border: solid 3px #ebedef;
		}
	</style>
  </head>
  <body>
    <div id="mount"></div>
    <script type="module" src="src/main.tsx"></script>
  </body>
</html>
